@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");
$primary: hsl(171, 66%, 44%);
$secondary: hsl(233, 100%, 69%);
$gray: hsl(201, 11%, 66%);
$black: hsl(210, 10%, 33%);
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	background-color: #fff;
	color: $black;
	font-family: "Bai Jamjuree", sans-serif;
	font-weight: 400;
	font-size: 55.55%;
	line-height: 1.7;
	text-rendering: optimizeLegibility;
	overflow-x: hidden;
}
input:focus,
select:focus,
textarea:focus,
button:focus {
	outline: none;
}
button {
	border: none;
	margin: 0;
	padding: 0;
	width: auto;
	overflow: visible;
	text-align: inherit;
	border-radius: 0;
	background: transparent;
	color: inherit;
	font: inherit;
	line-height: normal;
	-webkit-font-smoothing: inherit;
	-moz-osx-font-smoothing: inherit;
	-webkit-appearance: none;
}
li {
	list-style: none;
}
a {
	color: inherit;
	text-decoration: none;
}
button::-moz-focus-inner {
	border: 0;
	padding: 0;
}
.btn {
	background-color: red;
	color: #fff;
	padding: 1rem 2rem;
	font-size: 1.5rem;
	border-radius: 30px;
	cursor: pointer;
	&--green {
		background-color: $primary;
		border-bottom: 2px solid darken($color: $primary, $amount: 10%);
	}
	&--purple {
		background-color: $secondary;
		border-bottom: 2px solid darken($color: $secondary, $amount: 10%);
	}
}
.row {
	&.col-2 {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		justify-items: center;
		grid-column-gap: 8rem;
	}
	&.col-3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		align-items: center;
		justify-items: center;
		grid-column-gap: 2rem;
	}
	&.col-5 {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		align-items: center;
		justify-items: center;
		grid-column-gap: 2rem;
	}
}
header {
	background: url(../images/bg-header-desktop.png);
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	padding-top: 10rem;
	padding-bottom: 5rem;
	img {
		width: 10rem;
	}
	h1 {
		font-size: 4rem;
		margin: 2rem 0;
	}
	.buttons {
		margin: 2rem 0;
		.btn:first-of-type {
			margin-right: 1rem;
		}
	}
}
section {
	padding: 2rem 0;
}
h2 {
	font-size: 3rem;
	margin: 2rem 0;
}
p {
	font-size: 2rem;
	width: 45%;
	margin: 0 auto;

	color: $gray;
}
.keep-track {
	text-align: center;

	img {
		width: 100%;
	}
	p {
		font-size: 2rem;
		width: 45%;
		margin: 0 auto;

		color: $gray;
	}
	.row {
		margin: 4rem 0;
	}
	ul {
		li {
			&:not(:last-of-type) {
				margin-bottom: 4rem;
			}
			h3 {
				font-size: 2rem;
				text-align: left;
			}
			p {
				text-align: left;
				width: 80%;
				margin: 0;
			}
		}
	}
}
.access {
	text-align: center;

	img {
		width: 50%;
	}

	img {
		margin: 4rem 0;
	}
}
.supercharge {
	text-align: center;
	h4 {
		color: $black;
		font-size: 2rem;
		margin: 2rem 0;
	}
	.col {
		p {
			width: 100%;
		}
	}
	.row {
		margin: 4rem 0;
	}
}
.container {
	width: 80%;
	margin: 0 auto;
}
.companies {
	img {
		width: 100%;
	}
}
.end {
	text-align: center;
	.buttons {
		margin: 2rem 0;
		.btn:first-of-type {
			margin-right: 2rem;
		}
	}
}
footer {
	.container {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		align-items: center;
	}
	padding: 2rem 0;
	background-color: lighten($color: $gray, $amount: 30%);
	font-size: 1.4rem;
	.logo {
		width: 5rem;
	}
	.icons {
		display: flex;
		img {
			width: 2.5rem;
		}
		li:not(:last-of-type) {
			margin-right: 2rem;
		}
	}
}
@import "media";
